spring.application.name=BookManagementSystem

# database url
spring.datasource.url=jdbc:mysql://localhost:3306/BookManagementSystem

spring.datasource.username=root

spring.datasource.password=root

# run hibernate

# show sql commands
spring.jpa.show-sql=true

# show sql queries
spring.jpa.properties.hibernate.format_sql=false

# ddl (create, alter, truncate)
spring.jpa.generate-ddl=true

spring.jpa.open-in-view=true

# update is necessary for relations
spring.jpa.hibernate.ddl-auto=update

# Error tracing
server.error.include-message=always
server.error.include-stacktrace=always

# Enable debugging
logging.level.org.springframework.security=DEBUG

senderEmail = ayman.f.alharbi@gmail.com

# Profiling
# spring.profiles.active=test

# OAuth2 config

