spring.application.name=BookManagementSystem

# database url
spring.datasource.url=jdbc:mysql://localhost:3306/BookManagementSystem

spring.datasource.username=root

spring.datasource.password=root

# run hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# show sql commands
spring.jpa.show-sql=true

# ddl (create, alter, truncate)
spring.jpa.generate-ddl=true

# drop all then create all tables or dbs
# update is necessary for relations
spring.jpa.hibernate.ddl-auto=create-drop

# Error tracing
server.error.include-message=always
server.error.include-stacktrace=always